:root{
    --w0: rgba(0,0,0,0.0);
    --w5: rgba(255,255,255,0.05);
    --w10: rgba(255,255,255,0.1);
    --w20: rgba(255,255,255,0.2);
    --w50: rgba(255,255,255,0.5);
    --w70: rgba(255,255,255,0.7);

    --b05: rgba(0,0,0,0.05);
    --b10: rgba(0,0,0,0.10);
    --b20: rgba(0,0,0,0.2);
    --b50: rgba(0,0,0,0.5);
    --b80: rgba(0,0,0,0.8);

    --bg: rgb(100, 100, 100);

    --card-width: 208px;
    --card-height: 60px;
    --card-offset: 0px;
    --section-width: 800px;

    --nav-color: rgb(74, 74, 74);
    --nav-max-width: 1280px;

    --font-color: rgba(0,0,0,0.88);
    --font-color-light: rgba(236, 237, 212, 0.88);

    --sky-color: #9CBAD1;
    --ground-color: #6A7364;
    --map-width: 2304px;
}

/*body *{*/
/*    box-shadow: inset 0 0 0 1px rgba(255,255,0,0.5);*/
/*}*/

*, html{
    /* Disables gestures */
    touch-action: none; 

    /*Removes browser stretching on scroll*/
    overscroll-behavior: none;
}

*{
    padding: 0;
    margin: 0;

    /*scroll-behavior: smooth;*/

    /* Prevents flexbox resizing */
    flex-grow: 0;
    flex-shrink: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to bottom, #7B878D 50%, #555653 50%);

    font-family: sans-serif;
    line-height: 150%;
    font-size: 16px;
    color: var(--font-color);

    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/

    /*height: 100vh;*/
    /*overflow: hidden;*/
}
.hide {
    display: none !important;
}
h1{
    font-size: 32px;
    font-weight: 400;
    font-family: 'Grenze', sans-serif;
}
h2{
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 0.1px;
    font-family: 'Grenze', sans-serif;
}
h3{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.1px;
    font-family: 'Grenze', sans-serif;
}

/* PAGES & MODALS */
    #wrapper{
        width: 100vw;
        height: 100vh;

        overflow: auto;

        position: relative;

        display: flex;
        align-items: center;
        justify-content: center;

        /*box-shadow: inset 0 0 0 8px greenyellow;*/
    }
    .page {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 16px;
        /* min-height: 100vh; */
        /* min-width: 600px; */
    }
    #modal-wrapper{
        /*background-color: rgba(0,244,0,0.2);*/

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 100%;
        max-width: 1800px;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: flex-start;

        z-index: 140;
        pointer-events: none;
        padding: 48px;
    }
    #modal-wrapper *{
        pointer-events: all;
    }

/*MODALS*/
    .modal{
        z-index: 10;
        position: relative;
    }
    .modal-container{
        display: flex;
        flex-direction: column;

        background-color: #EAE2D0;
        border: 2px solid black;

        min-width: 320px;
    }
    .modal-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-height: 56px;

        position: relative;

        padding: 0 0 0 24px;

        box-shadow: 0px 2px 0 var(--b20);
    }
    .close-btn{
        width: 56px;
        height: 56px;

        border-radius: 0;
    }
    .modal .btn-container{
        display: flex;
        gap: 8px;
        flex-direction: column;

        padding: 24px 24px 24px 24px;
    }
    .modal .structures-container{
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 600px;
    }
    .btn-structure{
        flex-direction: column;
        justify-content: flex-start;
        height: 160px;
        width: 160px;

        padding: 20px 0px;
        gap: 12px;

        position: relative;
        background: linear-gradient(to bottom, #50514f, #646562);

        border: 2px solid black;
        color: white;
    }
    .btn-structure:hover{
        background: linear-gradient(to bottom, #676866, #646562);
    }
    .btn-structure-img{
        height: 120px;
        width: 120px;
    }
    .btn-structure .btn-text{
        font-size: 18px;
    }

    .building-img-container{
        position: absolute;
        bottom: -1px;

    }
    .building-img-container img{
        scale: 0.5;
        padding-bottom: 0 !important;
    }

/*MAP*/
    #map-container {
        width: 100%;
        max-width: fit-content;

        /*height: 100%; Removed due to FF bug*/
        max-height: fit-content;

        /*box-shadow: inset 0 0 0 8px pink;*/
    }
    #map {
        display: grid;

        position: relative;
        width: min-content;
        height: min-content;

        /*overflow: hidden;*/
    }
    #map-environment {
        min-height: 100vh;
        width: 100%;
        min-width: 100vw;
        height: 100%;

        overflow: hidden;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #map-marker{
        height: 12px;
        width: 12px;
        /*background-color: red;*/

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #map-sky{
        background-color: var(--sky-color);
        width: 100%;
        height: 100%;

        z-index: 1;
    }
        .map-sun{
            position: absolute;
            top: 25%;
            left: 50%;
        }
        .map-cloud{
            position: absolute;
            animation: cloud-shift 3s linear infinite;
        }
        @keyframes cloud-shift {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(calc(var(--map-width) * 1.5));
            }
            50.001% {
                transform: translateX(calc(var(--map-width) * -1.5));
            }
            100% {
                transform: translateX(0);
            }
        }
    #map-ground{
        background-color: var(--ground-color);
        width: 100%;
        height: calc(100% + 2px);
        border-top: 2px solid var(--b10);

        z-index: 2;
    }
        #grass-container{
            max-height: 24px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: calc(50% - 23px);

            width: 2000px;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            z-index: 3;
        }
        #tree-container{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: calc(50% - 100px);

            width: 2000px;
            height: 200px;

            display: flex;
            align-items: center;
            justify-content: center;

            z-index: 4;
        }
        #hill-container{
            position: absolute;
            top: calc(50% - 100px);

            width: 100%;
            height: 200px;

            display: flex;
            align-items: center;
            justify-content: center;

            z-index: 2;
        }
    #grid-bg{
        height: 672px;
        width: 2400px;
    }

    .building{
        height: 72px;
        width: 120px;
        /*box-shadow: inset 0 0 0 8px orange;*/

        z-index: 2;

        display: flex;
        justify-content: center;
        align-items: center;

    }
    .interactive:hover{
        background: linear-gradient(to bottom, var(--w0), var(--w20));
        box-shadow: 0 7px 0px white;
        cursor: pointer;
    }
    .building img{
        scale: 0.5;
    }



/* BUTTON */
    button{
        height: 56px;

        min-width: 60px;
        padding: 3px 16px 0px 16px;
        border-radius: 8px;

        border: 2px solid var(--b20);
        background-color: var(--w0);

        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;

        line-height: 100%;
        z-index: 2;
    }
    button img {
        padding-bottom: 3px;
    }
    button:hover{
        background-color: var(--b10) !important;
    }
    #nav button:hover{
        background-color: var(--w10) !important;
    }

    button.light{
        color: var(--font-color-light) !important;
        border: 2px solid var(--w20);
    }
    button:disabled{
        pointer-events: none;
        opacity: 40%;
    }


/* NAVIGATION */
    #nav-wrapper{
        position: fixed;
        bottom: 8px;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        width: 100vw;
        z-index: 15;
    }
    #nav {
        /*width: calc(100% - 24px);*/
        max-width: var(--nav-max-width);
        width: calc(100% - 16px);

        display: flex;
        align-items: flex-end;
        gap: 8px;

        /* filter: drop-shadow(0px 0px 12px rgba(0,0,0,0.8)); */

    }
    .nav-container{
        display: flex;
        align-items: center;
        justify-content: space-between;

        /* flex-grow: 1; */
        border-radius: 8px;
        background-color: rgb(36, 36, 36);
        border: 2px solid black;
        height: calc(var(--card-height) + 8px);
    }
    .divider{
        background-color: black;
        width: 2px;
        align-self: stretch;
    }
    .nav-button{
        border: none;
        border-radius: 0;
        color: white;
        height: calc(var(--card-height) + 8px);
        padding: 0 14px;
        min-width: 0;
    }
    .nav-container button:hover{
        background-color: var(--w10);
    }

    #nav #logo {
        height: min-content;
        margin: 0 18px 1px 18px;
    }
    #nav .btn-group{
        display: flex;
        gap: 4px;
    }
    .stat {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 12px 12px 12px 12px;

        font-size: 20px;
        font-family: 'Grenze', sans-serif;

        color: var(--font-color-light);
    }
    #coin-indicator{
        color: #FBC327;
    }
    #hand {
        flex-grow: 1;
        flex-shrink: 1;

        height: calc(var(--card-height) + 8px);

        width: 100%;
        min-width: 480px;
        /*max-width: 800px;*/

        display: flex;
        gap: 2px;

        padding: 4px;

        /* background: linear-gradient(to top, var(--w20), transparent); */
        background-color: var(--w20);
        /*border: 2px solid white;*/
        border-radius: 8px;
        z-index: 13;

        overflow-x: scroll;
        overflow-y: hidden;

        /* transition: all 0.4s; */
    }
    /* #hand:hover{
        transition: all 0.2s;
        height: calc(var(--card-height) + 8px );;
    } */
    .hand-shrink{
        height: calc(var(--card-height) - 24px) !important;
    }
    #menu-container{
        position: relative;
    }
    #menu{
        position: absolute;
        bottom: 72px;
        right: -2px;
        z-index: 2;

        background-color: rgb(36, 36, 36);
        border: 2px solid black;
        border-radius: 8px;
        padding: 8px;
        width: 180px;

        display: flex;
        flex-direction: column;
        gap: 4px;
    }


/* CARDS */
    .card{
        display: flex;

        height: var(--card-height);
        width: var(--card-width);

        /*box-shadow: 0px 1px 0px var(--b20);*/
        background-size: var(--card-width) var(--card-height);
        background-color: #E4E4E4;

        /*border: 2px solid rgba(0,0,0,0.5);*/
        border-radius: 4px;

        overflow: hidden;
        cursor: grab;
        z-index: 2;
        font-size: 14px;
        line-height: 18px;

        position: relative;
    }
    .card:hover{
        box-shadow: 0px 1px 16px var(--b20);

        z-index: 3;

        transform: translateY(-1px);
        transition: all 100ms;
    }
    .card img {
        /*position: absolute;*/
    }
    .card .card-icon {
        height: 52px;
        width: 52px;
    }

    .card .card-rarity-icon{
        height: 20px;
        width: 20px;
        position: absolute;
        top:0;
        right: 0;
    }

    .card-data{
        /* background-color: white; */
        display: flex;
        align-items: center;
        gap: 4px;

        padding: 4px 4px 4px 4px;
        color: rgb(0, 0, 0);
        width: 100%;

        /* outline: 2px solid black; */
    }
    .card-data p{
        padding: 2px 0 0 6px;
        line-height: 20px;
    }

    /* .card-frame{
        position: absolute;
        bottom: 12px;
        left: 12px;
        right: 12px;
        top: 12px;
        outline: 2px solid black;
    } */

    [draggable]:active {
        cursor: grabbing;
    }
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;

        align-items: center;
        background-color: var(--w5);

        height: calc(var(--card-height) + 0px);
        width: calc(var(--card-width) + 0px);

        position: relative;
    }
    .card-container .card {
        margin-top: calc(var(--card-height) * -1 + var(--card-offset));
        filter: drop-shadow(0px 0px 1px rgba(0,0,0,0.5));

    }
    .card-container > :nth-child(1) {
        margin-top: 0;
        filter: drop-shadow(0px 0px 0px rgba(0,0,0,0.0));
    }
    .card-container-grid{
        display: flex;
        gap: 4px;
        /* width: calc((var(--card-width) + 4px) * 2); */
        flex-wrap: wrap;
    }

    #library{
        display: flex;  
        justify-content: center;
        gap: 24px;
    }

/* COLLECTION */
    .collection-container{
        display: flex;
        flex-direction: column;
        padding: 8px;
        background-color: #5F544E;
        border: 2px solid black;

        position: relative;
    }
    .collection-container .tab-group{
        display: flex;
        gap: 4px;
        justify-content: flex-start;
    }
    .collection-container .tab-group .active {
        background-color: #1D1D1D;
        color: wheat;
    }
    .collection-container .row {
        gap: 0px;
    }
    .collection-container .tab-group button{
        background-color: #4B443F;

        height: 48px;

        font-family: 'Grenze', sans-serif;
        font-size: 24px;
    }
    .secondary-btn{
        border: none !important;
        background-color: var(--w0) !important;
    }
    .collection{
        background-color: #1D1D1D;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: max-content;
        column-gap: 4px;
        row-gap: 4px;

        padding: 12px;
    }
    .tab{
        border: 2px solid black;
        border-bottom: none;
        border-radius: 0 !important;
    }
    /* Subtab */
    .subtab-group{
        display: flex;
        position: absolute;
        top: -38px;
    }
    .subtab-group button{
        background-color: #1F1F1F;
        height: 38px;
    }

    /* Crafting modal */
    #crafting-modal{
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background-color: #4B443F;

        z-index: 3;

        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 52px;
    }

/* RESEARCH CONTRACT */
    .contract-container{
        display: flex;
        flex-direction: column;
        gap: 12px;

        padding: 32px 24px;

        width: 400px;

        background-color: #beb9ae;
        box-shadow: 0px 0px 36px var(--b20);
        border: 2px solid black;

        position: relative;
    }
    #contract-description{
        min-height: 120px;
        height: auto;
    }
    .row{
        display: flex;
        gap: 8px;
    }
    .contract-card-container{
        display: flex;
        gap: 8px;
        height:min-content;
        width: 100%;
    }
    .contract-card-container .card-container{
        border: 2px dashed var(--b20);
    }
    #contract-controls{
        display: flex;
        flex-direction: column;
        outline: 2px solid black;
        flex-grow: 1;
    }
    #contract-controls button {
        height: 100%;
        border-radius: 0px;
        border: none;
        flex-shrink: 1 ;
        border-bottom: 2px solid black;
    }


/* MARKET */
    #market-container{
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        width: 1000px;

        gap: 24px;
        background-color: #383232;
        border: 2px solid black;

        padding: 24px;
        /*margin-top: 320px;*/
        color: var(--font-color-light);

        position: relative;
    }
    .market-item{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        gap: 0px;

        min-height: 360px;
    }
    .market-item img{
        max-width: 282px;
    }
    #market-container .page-btn{
        position: absolute;
        right: 0;
    }


/* INSPECTION TABLE */
    .table-container{
        /* height: 400px; */
        /* width: 800px; */

        display: flex;
        flex-direction: column;
        gap: 48px;

        background-color: #EAE2D0;
        padding: 56px;

        border: 2px solid black;
    }
    #table{
        width: calc(var(--card-width) + 24px);
        height: calc(var(--card-height) + 24px);
        padding: 12px;
        margin-bottom: 12px;

        outline: 2px dashed rgba(0, 0, 0, 0.211);
    }
    #inspector{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        gap: 16px;
        width: 440px;
        /* height: var(--card-height); */
    }

/* UI */
/* ALERT/NOTIFICATION */
    #alert{
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 8px;

        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        width: calc(100% - 16px);
        max-width: 400px;
        min-height: 62px;
        
        border-radius: 4px;
        z-index: 10;

        background-color: black;
        color: var(--w70);
        font-size: 14px;

        cursor: pointer;
        transition: all 300ms;

    }
    #alert p {
        margin: 12px 0 12px 12px; 
    }
    #alert img {
        margin: 8px;
        background-color: var(--w0);
    }
    #alert:hover{
        background-color: var(--b80);
    }