/*Modals*/
    #modal-wrapper{
        /*background-color: rgba(0,244,0,0.2);*/

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 100%;
        max-width: 1800px;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;

        z-index: 100;
        pointer-events: none;
        padding: 48px;
    }
    #modal-wrapper *{
        pointer-events: all;
    }
    .modal{
        z-index: 10;
        position: relative;
    }
    .modal-container{
        display: flex;
        flex-direction: column;

        background-color: #EAE2D0;
        min-width: 320px;
    }
    .card-container.on-light, #contract-content .card-container{
        width: 100%;
        height: 76px;

        outline: 6px solid var(--b20);
        border: 2px dashed var(--b);
        background-color: var(--b20);
    }
    .modal-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;

        position: relative;

        padding: 0 0 0 24px;
        /*box-shadow: 0px 2px 0 var(--b10);*/
        background-color: var(--w20);
    }
    .modal-heading{
        margin-bottom: 4px;
    }
    .close-btn{
        width: 64px;
        height: 64px;

        border-radius: 0;
    }
    .modal-body{
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        gap: 24px;
        margin: 24px;
    }
    .modal .btn-container{
        display: flex;
        gap: 8px;
        flex-direction: column;

        padding: 24px 24px 24px 24px;
    }

    /* Builder */
    .modal .structures-container{
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 800px;
    }
    .btn-structure{
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;

        height: 112px;
        width: 240px;

        padding: 16px;
        gap: 12px;

        position: relative;
        background-color: #676866;
        /* background: linear-gradient(to bottom, #50514f, #646562); */

        border: 2px solid var(--b20);
        color: white;

        /* overflow: hidden; */
    }
    .btn-structure .data-container{
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    .btn-structure:hover{
        background: linear-gradient(to bottom, #676866, #646562);
    }
    .btn-structure .btn-text{
        font-size: 18px;
    }
    .btn-structure .sprite-container{
        position: absolute;
        right: 0px;
        bottom: -6px;
    }
    .building-cost-container{
        display: flex;
        flex-direction: column;
    }


/* Collection modal */
    #collection-page{
        width: min-content;
    }
    .collection-container{
        display: flex;
        flex-direction: column;
        padding: 8px;
        background-color: #5F544E;
        border: 2px solid black;

        position: relative;
    }
    .collection-container .tab-group{
        display: flex;
        gap: 4px;
        justify-content: flex-start;
    }
    .collection-container .tab-group .active {
        background-color: #1D1D1D;
        color: wheat;
    }
    .collection-container .row {
        gap: 0px;
    }
    .collection-container .tab-group button{
        background-color: #4B443F;

        height: 48px;

        font-family: 'Grenze', sans-serif;
        font-size: 24px;
    }
    .secondary-btn{
        border: none !important;
        background-color: var(--w0) !important;
    }
    .collection{
        background-color: #1D1D1D;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: max-content;
        /*column-gap: 4px;*/
        /*row-gap: 4px;*/

        padding: 12px;
    }
    .tab{
        border: 2px solid black;
        border-bottom: none;
        border-radius: 0 !important;
    }
    /* Subtab */
    .subtab-group{
        display: flex;
        position: absolute;
        top: -38px;
    }
    .subtab-group button{
        background-color: #1F1F1F;
        height: 38px;
    }


/* Research modal */
    #research{
        display: flex;  
        justify-content: center;
        gap: 24px;
    }
    .contract-container{
        display: flex;
        flex-direction: column;

        width: 400px;

        background-color: var(--modal-bg);
        box-shadow: 0px 0px 36px var(--b20);
        /*border: 2px solid black;*/

        position: relative;
    }
    .contract-card-container{
        height:min-content;
        width: 100%;

        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    #contract-controls{
        display: flex;
        /*outline: 2px solid black;*/
        box-shadow: inset 0px 0px 0px 2px black;
    }
    #contract-controls button {
        height: 72px;
        width: 100%;
        border-radius: 0px;
        border: none;
        flex-shrink: 1;
        box-shadow: inset 0px -4px 0px 0 black;
    }
    #contract-controls .divider{
        height: 100%;
    }

    
/* Archeologist modal */
    #archeologist{
        background-color: #37343B;
        box-shadow: var(--perim-border);
        position: relative;

        .modal-nav{
            background-color: var(--w0);
            color: var(--yellow-accent);
        }
    }
    #archeologist .page-btn{
        position: absolute;
        right: 0;
        top: 50%;
    }
    #market-container{
        width: 672px;
        height: 360px;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 24px;

        padding: 24px;

        position: relative;

        color: var(--font-color-light);
    }
    .market-item{
        padding: 12px 12px 0 12px;
        position: relative;
    }
    .market-item .button {
        width: 100%;
        height: 100%;

        display: none;

        position: absolute;
        left: 0;
        bottom: 50%;
        transform: translateY(50%);
    }
    .market-item:hover{
        background-color: var(--b20);
    }
    .market-item:hover .button{
        display: flex;
        background-color: grey !important;
    }
    .market-item .btn-container{
        display: flex;
        gap: 8px;
        flex-direction: column;
    }
    .market-item img{
        max-width: 282px;
    }
  
    #dude{
        position: absolute;
        bottom: 0;
        left: 0;
    }


/* Inspection table */
    .table-container{
        /* height: 400px; */
        /* width: 800px; */

        display: flex;
        flex-direction: column;
        gap: 48px;

        background-color: #EAE2D0;
        padding: 56px;

        border: 2px solid black;
    }
    #table{
        width: calc(var(--card-width) + 24px);
        height: calc(var(--card-height) + 24px);
        padding: 12px;
        margin-bottom: 12px;

        outline: 2px dashed rgba(0, 0, 0, 0.211);
    }
    #inspector{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        gap: 16px;
        width: 440px;
        /* height: var(--card-height); */
    }